<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFC107</color>
    <color name="colorPrimaryDark">#FFA000</color>
    <color name="backgroundColor"> #FCFCFC</color>
    <color name="lightGray"> #EDEDED</color>
    <color name="deepPurple"> #7C4DFF</color>
    <color name="yellow"> #FFB300</color>
    <color name="green"> #00BFA5</color>
    <color name="blue"> #6699FF</color>
    <color name="lightPurple"> #D580FF</color>
    <color name="colorAccent">#FF4081</color>
</resources>
