<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tamdang.assignment1_101092895">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".GeneralScheduleActivity" />
        <activity android:name=".PersonalScheduleActivity" />
        <activity android:name=".SpeakersActivity" />
        <activity android:name=".AttendeesActivity" />
        <activity android:name=".SponsorsActivity" />
        <activity android:name=".MapsActivity" />
        <activity android:name=".SpeakerProfile" />
        <activity android:name=".SurveyActivity"></activity>
    </application>

</manifest>